<!DOCTYPE html>
<html>
  <head>
    <title>Register Book</title>
  </head>
  <body>
    <h1>Issue Book</h1>
    <form method="POST" action="/issue_book">
      <label for="ISBN">ISBN</label>
      <input type="text" id="ISBN" name="ISBN" required><br><br>
      <label for="book_title">Book Title</label>
      <input type="text" id="book_title" name="book_title" required><br><br>
      <label for="author">Author</label>
      <input type="text" id="author" name="author" required><br><br>
      <label for="student_email">Student Email:</label>
      <input type="text" id="student_email" name="student_email" required><br><br>
      <label for="student_roll">Student Roll:</label>
      <input type="text" id="student_roll" name="student_roll" required><br><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>